Pandas, Datasets, and DataFrames

Part 1.

In [4]:
import pandas as pd

Create three lists with five elements each: the first list contains employees' first names, the second their last names, the third list their ages (you can make up this data)

In [ ]:
first_name = ['Sue', 'Anne', 'Mary', 'Tom', 'Carlos']

In [ ]:
last_name = ['Bird', 'Rice', 'Blige', 'Joyner', 'Santana']

In [ ]:
age = [42, 80, 52, 73,75]

Create a data dictionary from the three lists

In [10]:
employees = {'first_name': ['Sue', 'Anne', 'Mary', 'Tom', 'Carlos'],
             'last_name': ['Bird', 'Rice', 'Blige', 'Joyner', 'Santana'],
             'age': [42, 80, 52, 73,75]}

employee_df = pd.DataFrame(employees)
df

  first_name last_name  age
0        Sue      Bird   42
1       Anne      Rice   80
2       Mary     Blige   52
3        Tom    Joyner   73
4     Carlos   Santana   75

Create a pandas Series from the employee age list.

In [7]:
age = [42, 80, 52, 73, 75]
s = pd.Series(age)

print(age)
print(s)

[42, 80, 52, 73, 75]
0    42
1    80
2    52
3    73
4    75
dtype: int64

Determine the average employee age.

In [9]:
#print(s.min())
#print(s.max())
print(s.mean())
#print(s.median())

64.4

Write the Series to a csv file.

In [11]:
employees = {'first_name': ['Sue', 'Anne', 'Mary', 'Tom', 'Carlos'],
             'last_name': ['Bird', 'Rice', 'Blige', 'Joyner', 'Santana'],
             'age': [42, 80, 52, 73,75]}

employee_df = pd.DataFrame(employees)

In [12]:
employee_df.describe()

             age
count   5.000000
mean   64.400000
std    16.471187
min    42.000000
25%    52.000000
50%    73.000000
75%    75.000000
max    80.000000

In [19]:
employee_df.to_csv('data/employeedf.csv')

Part 2.

In [29]:
df_mlb = pd.read_csv('data/21st century MLB Batting.csv')

In [30]:
df_mlb

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO
0,abbotje01,2000,1,CHA,AL,80,215,31,59,15,1,3,29,2,1,21,38
1,abbotku01,2000,1,NYN,NL,79,157,22,34,7,1,6,12,1,1,14,51
2,abbotpa01,2000,1,SEA,AL,35,5,1,2,1,0,0,0,0,0,0,1
3,abreubo01,2000,1,PHI,NL,154,576,103,182,42,10,25,79,28,8,100,116
4,aceveju01,2000,1,MIL,NL,62,1,1,0,0,0,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28158,zimmejo02,2019,1,DET,AL,23,2,0,0,0,0,0,0,0,0,0,2
28159,zimmeky01,2019,1,KCA,AL,15,0,0,0,0,0,0,0,0,0,0,0
28160,zimmery01,2019,1,WAS,NL,52,171,20,44,9,0,6,27,0,0,17,39
28161,zobribe01,2019,1,CHN,NL,47,150,24,39,5,0,1,17,0,0,23,24
28162,zuninmi01,2019,1,TBA,AL,90,266,30,44,10,1,9,32,0,0,20,98

Print the first five items in the data frame.

In [31]:
df_mlb.head(5)

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO
0,abbotje01,2000,1,CHA,AL,80,215,31,59,15,1,3,29,2,1,21,38
1,abbotku01,2000,1,NYN,NL,79,157,22,34,7,1,6,12,1,1,14,51
2,abbotpa01,2000,1,SEA,AL,35,5,1,2,1,0,0,0,0,0,0,1
3,abreubo01,2000,1,PHI,NL,154,576,103,182,42,10,25,79,28,8,100,116
4,aceveju01,2000,1,MIL,NL,62,1,1,0,0,0,0,0,0,0,1,1

Print the last six items in the data frame.

In [32]:
df_mlb.tail(6)

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO
28157,zimmebr01,2019,1,CLE,AL,9,13,1,0,0,0,0,0,0,0,1,7
28158,zimmejo02,2019,1,DET,AL,23,2,0,0,0,0,0,0,0,0,0,2
28159,zimmeky01,2019,1,KCA,AL,15,0,0,0,0,0,0,0,0,0,0,0
28160,zimmery01,2019,1,WAS,NL,52,171,20,44,9,0,6,27,0,0,17,39
28161,zobribe01,2019,1,CHN,NL,47,150,24,39,5,0,1,17,0,0,23,24
28162,zuninmi01,2019,1,TBA,AL,90,266,30,44,10,1,9,32,0,0,20,98

Determine the the average of the HR column.

In [33]:
df_mlb.describe()

,yearID,stint,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO
count,28163.000000,28163.000000,28163.000000,28163.000000,28163.000000,28163.000000,28163.000000,28163.000000,28163.000000,28163.000000,28163.000000,28163.000000,28163.000000,28163.000000
mean,2009.748997,1.090154,49.376948,118.024003,15.779604,30.633775,6.117921,0.631928,3.695594,15.031282,1.960196,0.779427,11.121898,24.808401
std,5.808928,0.303970,45.527897,179.331556,26.655075,49.820020,10.370286,1.537826,7.583878,26.204407,5.572375,1.897522,19.843270,36.978374
min,2000.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2005.000000,1.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,2010.000000,1.000000,33.000000,16.000000,1.000000,2.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,5.000000
75%,2015.000000,1.000000,72.000000,173.000000,21.000000,42.000000,8.000000,0.000000,3.000000,19.000000,1.000000,1.000000,14.000000,36.000000
max,2019.000000,5.000000,163.000000,716.000000,152.000000,262.000000,59.000000,23.000000,73.000000,160.000000,78.000000,24.000000,232.000000,223.000000

In [21]:
print('The mean HR is: ' + str(round(df['HR'].mean(),2)))

The mean HR is: 3.7

Calculate the max of the SO column.

In [22]:
print('The max SO is: ' + str(round(df['SO'].max(),2)))

The max SO is: 223

Save the data frame as an Excel file.

In [34]:
df_mlb.to_excel('data/df_mlb.xlsx')

Create a subset of the data frame for players with more than 40 HR.

In [35]:
df_mlb.loc[df['HR']>40]

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO
55,bagweje01,2000,1,HOU,NL,159,590,152,183,37,1,47,132,9,6,107,116
72,batisto01,2000,1,TOR,AL,154,620,96,163,32,2,41,114,5,4,35,121
127,bondsba01,2000,1,SFN,NL,143,480,129,147,28,4,49,106,11,3,117,77
300,delgaca01,2000,1,TOR,AL,162,569,115,196,57,1,41,137,0,1,123,104
341,edmonji01,2000,1,SLN,NL,152,525,129,155,25,0,42,108,10,3,103,167
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26911,cruzne02,2019,1,MIN,AL,120,454,81,141,26,0,41,108,0,1,56,131
27917,solerjo01,2019,1,KCA,AL,162,589,95,156,33,1,48,117,3,1,73,178
27965,suareeu01,2019,1,CIN,NL,159,575,87,156,22,2,49,103,3,2,70,189
28021,troutmi01,2019,1,LAA,AL,134,470,110,137,27,2,45,104,11,2,110,120
28149,yelicch01,2019,1,MIL,NL,130,489,100,161,29,3,44,97,30,2,80,118

Save this new subset as a json file.

In [36]:
df_mlb.to_json('data/df_mlb.json')

In [37]:
test_df_mlb = pd.read_json('data/df_mlb.json')

In [38]:
test_df_mlb

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO
0,abbotje01,2000,1,CHA,AL,80,215,31,59,15,1,3,29,2,1,21,38
1,abbotku01,2000,1,NYN,NL,79,157,22,34,7,1,6,12,1,1,14,51
2,abbotpa01,2000,1,SEA,AL,35,5,1,2,1,0,0,0,0,0,0,1
3,abreubo01,2000,1,PHI,NL,154,576,103,182,42,10,25,79,28,8,100,116
4,aceveju01,2000,1,MIL,NL,62,1,1,0,0,0,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28158,zimmejo02,2019,1,DET,AL,23,2,0,0,0,0,0,0,0,0,0,2
28159,zimmeky01,2019,1,KCA,AL,15,0,0,0,0,0,0,0,0,0,0,0
28160,zimmery01,2019,1,WAS,NL,52,171,20,44,9,0,6,27,0,0,17,39
28161,zobribe01,2019,1,CHN,NL,47,150,24,39,5,0,1,17,0,0,23,24
28162,zuninmi01,2019,1,TBA,AL,90,266,30,44,10,1,9,32,0,0,20,98